# ======================== #
# ======================== #
# # # # # # # # # # # # # # #
#  Texts | Тексты для сообщений от бота
# # # # # # # # # # # # # # # 
# ======================== #
# ======================== #

from config import channel_name

# -----------

hello_text = '''
✨ Привет! Это бот лотереи [Название].
Участвуй в розыгрышах и выигрывай крутые призы!

➡️ Чтобы начать, нажми /join
➡️ Список команд — /help

Удачи! 🍀
'''

enjoy_information_text = f'''
🥇 | ПРИНЯТИЕ УЧАСТИЯ В РОЗЫГРЫШЕ | 🥇
Для принятия участия в розыгрыше, вам необходимо:
1. Оплатить участие - приобрести билет
2. Он добавляеться в нашу базу данных и вы вноситесь в список участников
3. В телеграм канале {channel_name} будет проводиться розыгрыш и в режиме реального времени будет выбран победитель
Готов испытать удачу ? 😏
'''

seccusfully_accepted_latery_invite_text = '''
Оплата прошла успешно, вы учавствуете в розыгрыше и добавлены с актуальный список участников ✅
'''

help_text = '''
Список команд:
/help - Помощь\Список актуальных команд (Текущее)
/start | /restart - запуск\перезапуск бота
/join | /latery | /get_ticket - Принять участие
/pay - Прямая ссылка на оплату участия в розыгрыше
/check - Проверка участия и наличия новых розыгрышей
/channel - телеграм канал со всеми розыгрышами и их итогами
'''